; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
framework = arduino
lib_deps = adafruit/RTClib@^1.14.1
board = ATmega328P
; Controller (ATmega328P)
board_build.mcu = atmega328p
; MCU frequency (16 MHz)
board_build.f_cpu = 16000000L
; Fuses for external crystal
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xFF
; Protocol and flags for the programmer
upload_protocol = stk500v2
upload_speed = 115200
upload_flags = -e
